.dash {
  height: 100%;
  max-width: 100vw;
  padding: 2rem 5rem;
  padding-bottom: 0;
}
.card-custom {
  border-radius: 1rem !important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 1.5rem;
  margin: 1.5rem;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.bcolor1 {
  background-color: var(--color2);
}
.bcolor2 {
  background-color: var(--color4);
}

.card-heading {
  font: var(--fontBold);
  font-size: 1.5vw;
  font-weight: 800;
}
.card-heading1 {
  font: var(--fontBold);
  font-size: 1.2vw;
  font-weight: 600;
  min-width: 90px;
}

.widget-subtitle {
  font-size: 1vw;
  color: gray;
  margin-bottom: 2rem;
}
.spa {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.table {
  max-width: 65%;
  min-width: 0;
}
.btn-login {
  width: 100px;
  border-radius: 25px;
  height: 40px;
  margin-left: 83px;
  margin-top: 10px;
  background-image: linear-gradient(
    to right,
    #364096 0%,
    #4164ad 51%,
    #364096 100%
  );
  text-transform: uppercase;
  color: white;
}

.gap {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin: 8px 0;
  span {
    min-width: 120px;
  }
}
