.dash {
    height: 100%;
    max-width: 100vw;
    padding: 2rem 5rem;
    padding-bottom: 0;
  }
  .card-custom {
    border-radius: 1rem !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 2rem;
    margin: 1.5rem;
  }
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
  }
  .card-heading {
    font: var(--fontBold);
    font-size: 1.5vw;
    font-weight: 800;
    margin-bottom: 1.5vw;
  }
  .date-heading{
    color:var(--color3);
    font-weight: 800;
  }

  table {
    width: 100%;
  }
  tr.mat-row {
    border: 1px solid var(--color10);
  }
  th.mat-header-cell{
    padding-left: 24px;
    border: 1px solid var(--color10);
  }
  td.mat-cell { 
    font-family: var(--fontRegular);
    padding: 10px 24px;
    border: 1px solid var(--color11);
  }
  td.mat-cell:last-of-type{
    padding: 10px 12px;
  }
  .widget-subtitle {
    font-size: 1vw;
    color: gray;
    margin-bottom: 2rem;
  }
  .graph-height{
    min-height: 200px !important;
    margin-bottom: 2vw;
  }
  .header-color{
    background-color: var(--color12)
  }
  .header-font{
    font-family: var(--fontRegular);
    font-size: 1vw;
    color: var(--color9);
    font-weight: 800;
  }